<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="75dp">

        <TextView
            android:id="@+id/headphoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Headphones connected:"/>

        <RadioButton
            android:id="@+id/headphoneDetectedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/headphoneLabel"
            android:clickable="false"
            android:checked="false"/>

        <TextView
            android:id="@+id/volumeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/headphoneDetectedView"
            android:text="Media volume:"/>

        <SeekBar
            android:id="@+id/volumeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/volumeLabel"/>

        <TextView
            android:id="@+id/walkingVolumeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/volumeSlider"
            android:text="Walking volume:"/>

        <SeekBar
            android:id="@+id/walkingVolumeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/walkingVolumeText"/>

        <TextView
            android:id="@+id/bikingVolumeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/walkingVolumeSlider"
            android:text="Biking volume:"/>

        <SeekBar
            android:id="@+id/bikingVolumeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/bikingVolumeText"/>

        <TextView
            android:id="@+id/busVolumeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/bikingVolumeSlider"
            android:text="Bus volume:"/>

        <SeekBar
            android:id="@+id/busVolumeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/busVolumeText"/>

        <Button
            android:id="@+id/tmdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Sensor logger"/>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
